<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Product Catalog</title>
</head>
<style>
        /* Add CSS styles for flex container and items */
        .product-list {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
            justify-content: space-between; /* Space items evenly along the main axis */
            list-style: none; /* Remove list styles */
            padding: 0;
        }

        .product-item {
            flex: 1; /* Grow to fill available space evenly */
            max-width: 30%; /* Limit item width to avoid overcrowding */
            margin: 10px; /* Add spacing between items */
            border: 1px solid #ccc; /* Add a border for visual separation */
            padding: 10px;
            text-align: center;
        }

        /* Style the "Buy Now" button */
        .buttonc {
            display: inline-block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
<body>
<h1>Product Catalog</h1>
<li><a href="{% url 'home' %}" title="Go to Home">Home</a></li>
<li><a href="{% url 'cart:view_cart' %}">View Cart</a></li> 
<ul>
{% for product in products %}
<li>
<img src="{{ product.image.url }}" alt="{{ product.name }}" width="150" height="225" class="product-image">
<h2>{{ product.name }}</h2>
<p>{{ product.description }}</p>
<p>Price: ${{ product.price }}</p>
<a href="{% url 'cart:add_to_cart' product.id %}" class="buttonc">Add to Cart</a>
</li>

{% endfor %}
</ul>
</body>
</html>