{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    {# Other base CSS links or meta tags could be here #}
    <style>
        /* Basic styling for messages - you can move this to a CSS file */
        .messages {
          list-style: none;
          padding: 10px;
          margin: 10px 0;
          border-radius: 5px;
        }
        .messages li {
          padding: 10px;
          margin-bottom: 5px;
          border-radius: 3px;
        }
        .messages li.success {
          background-color: #d4edda;
          color: #155724;
          border: 1px solid #c3e6cb;
        }
        .messages li.error {
          background-color: #f8d7da;
          color: #721c24;
          border: 1px solid #f5c6cb;
        }
        .messages li.info {
          background-color: #d1ecf1;
          color: #0c5460;
          border: 1px solid #bee5eb;
        }
        .messages li.warning {
          background-color: #fff3cd;
          color: #856404;
          border: 1px solid #ffeeba;
        }
    </style>
    {% block head %}
        {# This is where styles from child templates will be inserted if they use {{ block.super }} #}
        {# Or, if child templates *don't* use {{ block.super }}, they will *replace* this block #}
    {% endblock %}
</head>
<body>

    {# --- START: DJANGO MESSAGES --- #}
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
            {{ message }}
          </li>
        {% endfor %}
      </ul>
    {% endif %}
    {# --- END: DJANGO MESSAGES --- #}

    {% block content %}
    {% endblock %}

    {# Base JavaScript files could be here #}
</body>
</html>